body {
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("road.jpg");
    background-size: cover;
    background-position: 50% 50%;
    line-height: 1.8;
  }

td {
  padding-top: 10px;
}

  
  .wrapper {
      display: grid;
      grid-template-columns: auto 800px auto;
      grid-template-rows: 50px auto auto;
    }

    .app-wrapper {
      display: grid;
      grid-gap:10px;
      position: relative;
      grid-template-columns: 60% 40%;
      /* grid-template-rows: 100px 500px auto; */
      color: rgb(100,152,0);
    }

  
    .box {
      color: #fff;
      padding: 15px;
      font-size: 150%;
  
    }

    .a {
      grid-column: 1 / 4;
      grid-row: 1;
    }
    .b {
      grid-column: 3 ;
      grid-row: 2 / 3;
    }
    .c {
      grid-column: 1 ;
      grid-row: 2 / 3 ;
    }

    .d {
      padding: 0px;
    }

    .e {
      grid-column: 2;
      grid-row:3;
      color: white;
      font-size: small;

    }

    .appbox {
      background-color: rgb(249,255,249);
      border-radius: 0px;
      padding: 25px;
      font-size: large;
    }
    .app1 {
      grid-column: 1 ;
      grid-row: 1 ;
    }
    .app2 {
      grid-column: 1 / 3 ;
      grid-row: 2 ;
    }
    .app3 {
      grid-column: 2 ;
      grid-row: 1 ;
     
    }

    .result {
        font-weight: bolder;
    }

    .errormsg {
    background: rgb(255,100,100);
    color: rgb(255,255,255) ;
    font-size: x-large;
    text-align: center;
    }

    .errortxt {
    padding-left: 10px;
    border: 1px solid rgb(255,100,100);
    color: rgb(255,100,100)
    }

    .apptxt {
    padding-left: 10px;
    }




   
        